# prism-samples

./: README.md  azure-pipelines-android.yml  azure-pipelines-ios.yml  azure-pipelines.yml
MasterDetailTabbed/: MasterDetailTabbed.sln
MasterDetailTabbed/MasterDetailTabbed/: App.xaml  App.xaml.cs  MasterDetailTabbed.csproj
MasterDetailTabbed/MasterDetailTabbed.Android/: MainActivity.cs  MasterDetailTabbed.Android.csproj
MasterDetailTabbed/MasterDetailTabbed.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MasterDetailTabbed/MasterDetailTabbed.Android/Resources/: Resource.designer.cs
MasterDetailTabbed/MasterDetailTabbed.iOS/: AppDelegate.cs  Info.plist  Main.cs  MasterDetailTabbed.iOS.csproj
MasterDetailTabbed/MasterDetailTabbed.iOS/Properties/: AssemblyInfo.cs
MasterDetailTabbed/MasterDetailTabbed/Models/: NavItem.cs
MasterDetailTabbed/MasterDetailTabbed/Mvvm/: ObservableObject.cs
MasterDetailTabbed/MasterDetailTabbed/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs  MasterPageViewModel.cs  NavAPageViewModel.cs  NavBPageViewModel.cs  TabAPageViewModel.cs  TabBPageViewModel.cs  TabCPageViewModel.cs  ViewModelBase.cs
MasterDetailTabbed/MasterDetailTabbed/Views/: MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NavAPage.xaml  NavAPage.xaml.cs  NavBPage.xaml  NavBPage.xaml.cs  TabAPage.xaml  TabAPage.xaml.cs  TabBPage.xaml  TabBPage.xaml.cs  TabCPage.xaml  TabCPage.xaml.cs
